Table
feat_node(features,n)
                 DE      FR      DK      BE      NL      PL      CZ      AT      CH
%DSM%$ontext
dsm              1       0       0       0       0       0       0       0       0
$ontext
$offtext
%reserves%$ontext
reserves         1       0       0       0       0       0       0       0       0
$ontext
$offtext
%ev%$ontext
ev               1       0       0       0       0       0       0       0       0
$ontext
$offtext
%prosumage%$ontext
prosumage        1       0       0       0       0       0       0       0       0
$ontext
$offtext
rsvr_outflow     0       0       0       0       0       0       0       0       0
%heat%$ontext
heat             1       0       0       0       0       0       0       0       0
$ontext
$offtext
;
                                                   