[PROJECT]

[RP:UNTITLED_1]
1=

[GDXDISP: report Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: report_hours Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: report_cost Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:MORITS_SPLIT]
1=

[RP:DOLORES]
1=

[RP:MORITS]
1=

[RP:TEST_MCP2]
1=

[OPENWINDOW_1]
MAXIM=0
TOP=228
LEFT=218
HEIGHT=637
WIDTH=1390

[RP:MORITS_MCP]
1=

[MRUFILES]
1=H:\Modelle\MORITS_MCP.lst
2=H:\Modelle\MORITS_MCP.gms
3=C:\Users\cguenther\Documents\GitHub\prosumage\Code\Prosumage_Opt\Test_MCP2.lst
4=C:\Users\cguenther\Documents\GitHub\prosumage\Code\Prosumage_Opt\Test_MCP2.gms
5=H:\Modelle\MORITS.gms
6=H:\dolores\model\DOLORES.gms
7=H:\dolores\original\Split up res\MORITS_split.gms
8=H:\Modelle\morits.gpr
9=H:\Modelle\results_base_year_2014.gdx
