[PROJECT]

[RP:UNTITLED_1]
1=

[GDXDISP: report Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: report_hours Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: report_cost Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:MORITS_SPLIT]
1=

[RP:DOLORES]
1=

[RP:TEST_MCP2]
1=

[GDXDISP: report_tech Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:MORITS]
1=

[RP:DATALOAD]
1=

[RP:DIETER_V1.2.0]
1=

[RP:SECOND_HOUR]
1=

[RP:MORITS_MCP]
1=

[RP:NBES_1]
1=

[RP:NBES_2]
1=

[RP:ABRELL]
1=

[OPENWINDOW_1]
MAXIM=0
TOP=53
LEFT=105
HEIGHT=915
WIDTH=1390

[RP:DIETER]
1=

[MRUFILES]
1=C:\Users\cguenther\Documents\GitHub\prosumage\Code\Test_MCP\NBES_2.gms
2=C:\Users\cguenther\Documents\GitHub\prosumage\Code\Test_MCP\NBES_1.gms
3=C:\Users\cguenther\Documents\GitHub\prosumage\Code\Source_Code\Modelle\MORITS\MORITS_MCP.lst
4=C:\Users\cguenther\Documents\GitHub\prosumage\Code\Source_Code\Modelle\MORITS\MORITS_MCP.gms
5=C:\Users\cguenther\Documents\GitHub\prosumage\Code\Source_Code\Modelle\DIETER_Prosumage\DIETER kalibriert für EU Referenzszenario 2030\DIETER.gms
6=C:\Users\cguenther\Documents\GitHub\prosumage\Code\Test_MCP\abrell.gms
7=C:\Users\cguenther\Documents\GitHub\prosumage\Code\Source_Code\Modelle\MORITS\NBES_2.lst
8=C:\Users\cguenther\Documents\GitHub\prosumage\Code\Source_Code\Modelle\DIETER_Prosumage\second_hour.gms
9=C:\Users\cguenther\Documents\GitHub\prosumage\Code\Source_Code\Modelle\DIETER_Prosumage\DIETER_v1.2.0.gms
