=C
=CGUSS             24.7.4 r58773 Released Sep 19, 2016 WEI x86 64bit/MS Windows 
=0GUSS             24.7.4 r58773 Released Sep 19, 2016 WEI x86 64bit/MS Windows 
=CReading parameter(s) from scenario dictionary
=C>>  Logoption 2
=C>>  Optfile 1
=C>>  Skipbasecase 1
=C--- Scenario Variable with potential updates identified: phi_min_res
=1
=0IBM ILOG CPLEX   24.7.4 r58773 Released Sep 19, 2016 WEI x86 64bit/MS Windows 
=1

IBM ILOG CPLEX   24.7.4 r58773 Released Sep 19, 2016 WEI x86 64bit/MS Windows 
=2
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=1
Cplex 12.6.3.0

=2
 
 
--------------------------------------------------------------
CONTROL FILE STATISTICS
--------------------------------------------------------------
Rows : 324152, columns : 332896, nonzeroes : 1406509
Free Rows          : 0
Iteration limit    : 2000000000
Resource  limit    : 1.000000e+007
Objective variable : 0
Objective sense    : minimize
Advanced basis     : no
 
 
=1
Reading parameter(s) from "C:\Users\Lenovo\Documents\GitHub\prosumage\Code\Prosumage_Opt\Dieter_Module\Original\cplex.opt"
=2
=1
>>  lpmethod 4
=2
=1
>>  threads 4
=2
=1
>>  epgap 1e-3
=2
=1
Finished reading from "C:\Users\Lenovo\Documents\GitHub\prosumage\Code\Prosumage_Opt\Dieter_Module\Original\cplex.opt"
=2


Option Values:
----------------------------------------------------
usebasis              0
cutoff                0
tryint                0
domlim                0
advind                0
aggcutlim             3
aggfill               10
aggind                -1
auxrootthreads        0
baralg                0
barcolnz              0
barcrossalg           0
bardisplay            1
barepcomp             1e-008
bargrowth             1e+012
baritlim              2000000000
barmaxcor             -1
barobjrng             1e+020
barorder              0
barqcpepcomp          1e-007
barstartalg           1
bbinterval            7
bndstrenind           -1
bqpcuts               0
brdir                 0
bttol                 0.9999
calcqcpduals          1
cliques               0
clocktype             0
clonelog              0
coeredind             -1
computeserver        
covers                0
cpumask               auto
craind                1
crossoveralg          default
cutlo                 -1e+075
cutpass               0
cuts                  0
cutsfactor            -1
cutup                 1e+075
depind                -1
dettilim              1e+075
disjcuts              0
divetype              0
divfltup              1e+299
divfltlo              -1e+299
.divflt               0
dpriind               0
dtprefix              bnd
dtterm                1
dumpcuts              0
dumptree              0
dumplp                0
eachcutlim            2100000000
epagap                1e-006
epgap                 0.001
epint                 1e-005
epmrk                 0.01
epopt                 1e-006
epper                 1e-006
eprelax               1e-006
eprhs                 1e-006
feasopt               0
feasoptmode           0
.feaspref             1
fixoptfile            
flowcovers            0
flowpaths             0
flushfiles            0
fpheur                0
fraccand              200
fraccuts              0
fracpass              0
freegamsmodel         0
gubcovers             0
heurfreq              0
iafile                
iatriggerfile         
iatriggertime         60
iis                   0
implbd                0
interactive           0
intsollim             2100000000
itlim                 2100000000
lbheur                0
liftprojcuts          0
lpalg                 default
lpmethod              4
ltol                  0
mcfcuts               0
memoryemphasis        0
localimplied          0
mipdisplay            4
mipemphasis           0
mipkappastats         -1
mipinterval           0
mipordind             1
mipordtype            0
mipsearch             0
mipstart              0
miptrace              
miptracenode          100
miptracetime          1
miqcpstrat            0
mircuts               0
mpslongnum            1
mtol                  0
names                 1
netdisplay            2
netepopt              1e-006
neteprhs              1e-006
netfind               2
netitlim              2100000000
netppriind            0
nodefileind           1
nodelim               2100000000
nodesel               1
numericalemphasis     0
objdif                0
objllim               -1e+075
objrng               
objulim               1e+075
parallelmode          1
perind                0
perlim                0
polishtime            0
polishafterepagap     0
polishafterepgap      0
polishafternode       2100000000
polishafterintsol     2100000000
polishaftertime       1e+075
polishafterdettime    1e+075
populatelim           20
ppriind               0
predual               0
preind                1
prelinear             1
prepass               -1
preslvnd              0
pricelim              0
printoptions          0
probe                 0
probetime             1e+075
probedettime          1e+075
probread              
qpmakepsdind          1
qpmethod              0
qtolin                -1
quality               0
rampupdettimelimit    1e+075
rampupduration        0
rampuptimelimit       1e+075
randomseed            0
readflt               
readparams            
reduce                3
reinv                 0
relaxfixedinfeas      0
relaxpreind           -1
relobjdif             0
repairtries           0
repeatpresolve        -1
rerun                 yes
rhsrng               
rinsheur              0
rngrestart            
scaind                0
secret               
siftalg               0
siftdisplay           1
siftitlim             2100000000
simdisplay            1
singlim               10
solnpool              
solnpoolmerge         
solnpoolnumsym        10
solnpoolagap          1e+075
solnpoolcapacity      2100000000
solnpoolgap           1e+075
solnpoolintensity     0
solnpoolpop           1
solnpoolpopdel        
solnpoolpoprepeat     
solnpoolprefix        soln
solnpoolreplace       0
solutiontype          0
optimalitytarget      0
solvefinal            1
startalg              0
strongcandlim         10
strongitlim           0
subalg                0
submipnodelim         500
symmetry              -1
threads               4
tilim                 1e+007
trelim                1e+075
tuning                
tuningdisplay         1
tuningmeasure         1
tuningrepeat          1
tuningtilim           2e+006
tuningdettilim        1e+007
usercutcall           
usercutfirst          10
usercutfreq           10
usercutinterval       100
usercutmult           2
usercutnewint         1
usergdxin             bchin.gdx
usergdxsol            bchsol.gdx
usergdxname           bchout.gdx
usergdxnameinc        bchout_i.gdx
usergdxprefix         
userheurcall          
userheurfirst         10
userheurfreq          10
userheurinterval      100
userheurmult          2
userheurnewint        1
userheurobjfirst      0
userincbcall          
userincbicall         
userjobid             
userkeep              0
usercgmaxcols         2147483647
usercgadvind          1
usercgsolopt          0
usercgdumplp          bchcgdump.lp
userpricingcall       
usersolvenodelp       
varsel                0
waitforenter          0
workdir               .
workmem               128
writebas              
writeflt              
writelp               
writemps              
writemst              
writeord              
writeparam            
writepre              
writesav              
zerohalfcuts          0
----------------------------------------------------

=1
Space for names approximately 21.48 Mb
Use option 'names no' to turn use of names off
=2
Tried aggregator 1 time.
LP Presolve eliminated 3909 rows and 38916 columns.
Aggregator did 6 substitutions.
Reduced LP has 320237 rows, 293974 columns, and 1070724 nonzeros.
Presolve time = 0.67 sec. (388.67 ticks)
Parallel mode: using up to 4 threads for barrier.

***NOTE: Found 17 dense columns.

Number of nonzeros in lower triangle of A*A' = 1087150
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.33 sec. (129.29 ticks)
Summary statistics for Cholesky factor:
  Threads                   = 4
  Rows in Factor            = 320254
  Integer space required    = 830054
  Total non-zeros in factor = 3970414
  Total FP ops to factor    = 74382218
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf Inf Ratio
   0  4.8067964e+012 -1.0759474e+011 2.06e+011 1.54e+007 2.30e+010 1.00e+000
   1  7.3661465e+011  9.3653437e+009 3.05e+010 2.28e+006 3.41e+009 1.67e-006
   2  3.9508781e+011  3.4640444e+010 1.56e+010 1.16e+006 6.73e+008 1.08e-007
   3  1.9283210e+011  6.7349361e+010 5.41e+009 4.04e+005 2.35e+008 5.45e-008
   4  1.6478375e+011  6.8027299e+010 4.18e+009 3.12e+005 1.54e+008 7.74e-008
   5  1.2726742e+011  5.6443594e+010 2.82e+009 2.10e+005 5.57e+007 1.59e-007
   6  8.4280353e+010  4.6627841e+010 1.50e+009 1.12e+005 2.97e+007 3.09e-007
   7  7.9467892e+010  4.3891101e+010 1.34e+009 1.00e+005 1.94e+007 4.27e-007
   8  6.7216737e+010  4.0376922e+010 9.71e+008 7.24e+004 1.17e+007 6.89e-007
   9  4.9035196e+010  3.6802659e+010 4.50e+008 3.36e+004 5.77e+006 1.44e-006
  10  4.4422815e+010  3.6399177e+010 3.12e+008 2.33e+004 4.94e+006 1.82e-006
  11  4.4295781e+010  3.5359291e+010 3.13e+008 2.33e+004 5.00e+006 1.77e-006
  12  4.1815448e+010  3.5209623e+010 2.29e+008 1.71e+004 2.69e+006 3.58e-006
  13  4.0553599e+010  3.4861555e+010 1.94e+008 1.45e+004 2.14e+006 4.69e-006
  14  3.9929062e+010  3.4780944e+010 1.75e+008 1.31e+004 1.91e+006 5.37e-006
  15  3.7007309e+010  3.4490948e+010 9.55e+007 7.13e+003 1.48e+006 7.41e-006
  16  3.5651419e+010  3.4097177e+010 5.72e+007 4.27e+003 8.03e+005 1.55e-005
  17  3.5275247e+010  3.3931285e+010 4.67e+007 3.49e+003 5.40e+005 2.60e-005
  18  3.5242716e+010  3.3932218e+010 4.56e+007 3.40e+003 5.23e+005 2.70e-005
  19  3.4791822e+010  3.3790513e+010 3.35e+007 2.50e+003 3.36e+005 4.86e-005
  20  3.4616161e+010  3.3691777e+010 2.88e+007 2.15e+003 2.00e+005 9.56e-005
  21  3.4316619e+010  3.3646328e+010 2.08e+007 1.55e+003 1.38e+005 1.53e-004
  22  3.4161531e+010  3.3627230e+010 1.67e+007 1.25e+003 1.18e+005 1.86e-004
  23  3.3950830e+010  3.3618804e+010 1.12e+007 8.37e+002 1.09e+005 2.08e-004
  24  3.3943389e+010  3.3616355e+010 1.10e+007 8.20e+002 1.02e+005 2.26e-004
  25  3.3863704e+010  3.3597503e+010 8.79e+006 6.56e+002 7.48e+004 3.33e-004
  26  3.3813010e+010  3.3595253e+010 7.42e+006 5.53e+002 7.18e+004 3.50e-004
  27  3.3807383e+010  3.3595575e+010 7.17e+006 5.35e+002 7.14e+004 3.52e-004
