B 2 C o m p i l a t i o n
B 574 Include File Summary
B 588 Model Statistics    SOLVE prosumod_lp Using LP From line 455
B 604 Solution Report     SOLVE prosumod_lp Using LP From line 455
B 638 E x e c u t i o n
I 639 d_PRO
I 1192 N_RES_PRO
I 1197 N_STO_E_PRO
I 1202 N_STO_P_PRO
I 1207 G_MARKET_M2PRO
I 1406 G_MARKET_PRO2M
I 2081 STO_L_PRO2PRO
I 4356 price_produce_PRO
I 5334 energy_balance_PRO
I 6313 E_purchased
I 6314 E_sold
I 6315 Z_PRO_mcp
I 6316 mean_price
I 6317 full_load
I 6318 self_cons_rate
I 6319 self_gen_rate
