=C
=CGUSS             24.7.4 r58773 Released Sep 19, 2016 WEI x86 64bit/MS Windows 
=0GUSS             24.7.4 r58773 Released Sep 19, 2016 WEI x86 64bit/MS Windows 
=CReading parameter(s) from scenario dictionary
=C>>  Logoption 2
=C>>  Optfile 1
=C>>  Skipbasecase 1
=C--- Scenario Variable with potential updates identified: phi_min_res
=C--- Scenario Variable with potential updates identified: phi_pro_self
=1
=0IBM ILOG CPLEX   24.7.4 r58773 Released Sep 19, 2016 WEI x86 64bit/MS Windows 
=1

IBM ILOG CPLEX   24.7.4 r58773 Released Sep 19, 2016 WEI x86 64bit/MS Windows 
=2
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=1
Cplex 12.6.3.0

=2
 
 
--------------------------------------------------------------
CONTROL FILE STATISTICS
--------------------------------------------------------------
Rows : 473101, columns : 420509, nonzeroes : 1744355
Free Rows          : 0
Iteration limit    : 2000000000
Resource  limit    : 1.000000e+007
Objective variable : 0
Objective sense    : minimize
Advanced basis     : no
 
 
=1
Reading parameter(s) from "C:\Users\Lenovo\Documents\GitHub\prosumage\Code\Prosumage_Opt\Dieter_Module\Modified_MCP\cplex.opt"
=2
=1
>>  lpmethod 4
=2
=1
>>  threads 4
=2
=1
>>  epgap 1e-3
=2
=1
Finished reading from "C:\Users\Lenovo\Documents\GitHub\prosumage\Code\Prosumage_Opt\Dieter_Module\Modified_MCP\cplex.opt"
=2


Option Values:
----------------------------------------------------
usebasis              0
cutoff                0
tryint                0
domlim                0
advind                0
aggcutlim             3
aggfill               10
aggind                -1
auxrootthreads        0
baralg                0
barcolnz              0
barcrossalg           0
bardisplay            1
barepcomp             1e-008
bargrowth             1e+012
baritlim              2000000000
barmaxcor             -1
barobjrng             1e+020
barorder              0
barqcpepcomp          1e-007
barstartalg           1
bbinterval            7
bndstrenind           -1
bqpcuts               0
brdir                 0
bttol                 0.9999
calcqcpduals          1
cliques               0
clocktype             0
clonelog              0
coeredind             -1
computeserver        
covers                0
cpumask               auto
craind                1
crossoveralg          default
cutlo                 -1e+075
cutpass               0
cuts                  0
cutsfactor            -1
cutup                 1e+075
depind                -1
dettilim              1e+075
disjcuts              0
divetype              0
divfltup              1e+299
divfltlo              -1e+299
.divflt               0
dpriind               0
dtprefix              bnd
dtterm                1
dumpcuts              0
dumptree              0
dumplp                0
eachcutlim            2100000000
epagap                1e-006
epgap                 0.001
epint                 1e-005
epmrk                 0.01
epopt                 1e-006
epper                 1e-006
eprelax               1e-006
eprhs                 1e-006
feasopt               0
feasoptmode           0
.feaspref             1
fixoptfile            
flowcovers            0
flowpaths             0
flushfiles            0
fpheur                0
fraccand              200
fraccuts              0
fracpass              0
freegamsmodel         0
gubcovers             0
heurfreq              0
iafile                
iatriggerfile         
iatriggertime         60
iis                   0
implbd                0
interactive           0
intsollim             2100000000
itlim                 2100000000
lbheur                0
liftprojcuts          0
lpalg                 default
lpmethod              4
ltol                  0
mcfcuts               0
memoryemphasis        0
localimplied          0
mipdisplay            4
mipemphasis           0
mipkappastats         -1
mipinterval           0
mipordind             1
mipordtype            0
mipsearch             0
mipstart              0
miptrace              
miptracenode          100
miptracetime          1
miqcpstrat            0
mircuts               0
mpslongnum            1
mtol                  0
names                 1
netdisplay            2
netepopt              1e-006
neteprhs              1e-006
netfind               2
netitlim              2100000000
netppriind            0
nodefileind           1
nodelim               2100000000
nodesel               1
numericalemphasis     0
objdif                0
objllim               -1e+075
objrng               
objulim               1e+075
parallelmode          1
perind                0
perlim                0
polishtime            0
polishafterepagap     0
polishafterepgap      0
polishafternode       2100000000
polishafterintsol     2100000000
polishaftertime       1e+075
polishafterdettime    1e+075
populatelim           20
ppriind               0
predual               0
preind                1
prelinear             1
prepass               -1
preslvnd              0
pricelim              0
printoptions          0
probe                 0
probetime             1e+075
probedettime          1e+075
probread              
qpmakepsdind          1
qpmethod              0
qtolin                -1
quality               0
rampupdettimelimit    1e+075
rampupduration        0
rampuptimelimit       1e+075
randomseed            0
readflt               
readparams            
reduce                3
reinv                 0
relaxfixedinfeas      0
relaxpreind           -1
relobjdif             0
repairtries           0
repeatpresolve        -1
rerun                 yes
rhsrng               
rinsheur              0
rngrestart            
scaind                0
secret               
siftalg               0
siftdisplay           1
siftitlim             2100000000
simdisplay            1
singlim               10
solnpool              
solnpoolmerge         
solnpoolnumsym        10
solnpoolagap          1e+075
solnpoolcapacity      2100000000
solnpoolgap           1e+075
solnpoolintensity     0
solnpoolpop           1
solnpoolpopdel        
solnpoolpoprepeat     
solnpoolprefix        soln
solnpoolreplace       0
solutiontype          0
optimalitytarget      0
solvefinal            1
startalg              0
strongcandlim         10
strongitlim           0
subalg                0
submipnodelim         500
symmetry              -1
threads               4
tilim                 1e+007
trelim                1e+075
tuning                
tuningdisplay         1
tuningmeasure         1
tuningrepeat          1
tuningtilim           2e+006
tuningdettilim        1e+007
usercutcall           
usercutfirst          10
usercutfreq           10
usercutinterval       100
usercutmult           2
usercutnewint         1
usergdxin             bchin.gdx
usergdxsol            bchsol.gdx
usergdxname           bchout.gdx
usergdxnameinc        bchout_i.gdx
usergdxprefix         
userheurcall          
userheurfirst         10
userheurfreq          10
userheurinterval      100
userheurmult          2
userheurnewint        1
userheurobjfirst      0
userincbcall          
userincbicall         
userjobid             
userkeep              0
usercgmaxcols         2147483647
usercgadvind          1
usercgsolopt          0
usercgdumplp          bchcgdump.lp
userpricingcall       
usersolvenodelp       
varsel                0
waitforenter          0
workdir               .
workmem               128
writebas              
writeflt              
writelp               
writemps              
writemst              
writeord              
writeparam            
writepre              
writesav              
zerohalfcuts          0
----------------------------------------------------

=1
Space for names approximately 28.21 Mb
Use option 'names no' to turn use of names off
=2
Infeasible column 'N_STO_E(Sto5)'.
Presolve time = 0.22 sec. (82.14 ticks)
=1
LP status(3): infeasible
Cplex Time: 0.22sec (det. 83.49 ticks)
=2
=1
Rerunning with presolve turned off and solving with LPMETHOD=0
=2

Iteration log . . .
Iteration:     1    Scaled infeas =     646896744.981579
Iteration: 15330    Scaled infeas =     443863219.773417
Iteration: 26689    Scaled infeas =     271237643.290509
Iteration: 26875    Scaled infeas =     267515118.395093
Iteration: 27620    Scaled infeas =     267515118.395093
Iteration: 28613    Scaled infeas =     267515118.395093
Iteration: 28826    Scaled infeas =     267515118.395093
Perturbation started.
Switched to devex.
Iteration: 29477    Scaled infeas =     267515118.395118
Iteration: 30132    Scaled infeas =     267515118.369809
Iteration: 30648    Scaled infeas =     267515118.369497
Iteration: 31212    Scaled infeas =     267515118.368796
Iteration: 31769    Scaled infeas =     267515118.368240
Iteration: 32323    Scaled infeas =     267515118.367944
Iteration: 32937    Scaled infeas =     267515118.367636
Iteration: 33831    Scaled infeas =     217707146.186935
Iteration: 34450    Scaled infeas =     216728726.831487
Iteration: 35318    Scaled infeas =     214144870.659769
Iteration: 36540    Scaled infeas =     214115163.351338
Iteration: 37174    Scaled infeas =     214044801.362054
Iteration: 37949    Scaled infeas =     213339365.259733
Iteration: 38828    Scaled infeas =     209264040.523717
Iteration: 39351    Scaled infeas =     204553296.852790
Elapsed time = 12.63 sec. (10001.70 ticks, 39594 iterations)
Iteration: 39896    Scaled infeas =     201448299.613468
Iteration: 41082    Scaled infeas =     197568803.603957
Iteration: 42245    Scaled infeas =     196849013.864408
Iteration: 43289    Scaled infeas =     187854675.915049
Iteration: 44293    Scaled infeas =     183142089.880915
Iteration: 45296    Scaled infeas =     178403725.126864
Iteration: 46355    Scaled infeas =     173714261.853422
Iteration: 47407    Scaled infeas =     166279777.923353
Iteration: 48397    Scaled infeas =     161406560.750049
Iteration: 50676    Scaled infeas =     146582589.834272
Iteration: 54057    Scaled infeas =     136746603.004419
Iteration: 55944    Scaled infeas =     118827922.979198
Iteration: 57569    Scaled infeas =     118509365.858935
Elapsed time = 35.61 sec. (20012.24 ticks, 59792 iterations)
Iteration: 59792    Scaled infeas =     117610372.756390
Iteration: 60935    Scaled infeas =     116015625.333339
Iteration: 63164    Scaled infeas =     115427028.426424
Iteration: 65281    Scaled infeas =     115038178.416663
Iteration: 66878    Scaled infeas =     113922193.844068
Iteration: 68110    Scaled infeas =     112596291.816692
Iteration: 70854    Scaled infeas =     111566030.841940
Iteration: 72238    Scaled infeas =     111065358.796971
Iteration: 73887    Scaled infeas =     109403019.328572
Iteration: 74710    Scaled infeas =     107694827.984099
Iteration: 75678    Scaled infeas =     105915703.759423
Iteration: 76568    Scaled infeas =     103757869.310354
Iteration: 78733    Scaled infeas =     101669944.219798
Iteration: 80228    Scaled infeas =     101289984.273343
Iteration: 81614    Scaled infeas =      99975683.100564
Iteration: 82290    Scaled infeas =      97840719.949602
Iteration: 84190    Scaled infeas =      96291195.577858
Iteration: 85746    Scaled infeas =      95639956.783867
Iteration: 86834    Scaled infeas =      94588018.205987
Iteration: 88297    Scaled infeas =      93274532.527137
Iteration: 89589    Scaled infeas =      92376592.182091
Iteration: 90645    Scaled infeas =      91693895.485759
Elapsed time = 63.61 sec. (30014.62 ticks, 91556 iterations)
Iteration: 91565    Scaled infeas =      90328105.758675
Iteration: 92459    Scaled infeas =      89365042.559696
Iteration: 93220    Scaled infeas =      88538898.614795
Iteration: 94243    Scaled infeas =      87943678.168002
Iteration: 95580    Scaled infeas =      87526053.738370
Iteration: 97351    Scaled infeas =      86298187.788407
Iteration: 98594    Scaled infeas =      85551634.094262
Iteration: 99910    Scaled infeas =      84728301.719309
Iteration: 101416    Scaled infeas =      83816659.742337
Iteration: 102883    Scaled infeas =      83045253.828052
Iteration: 104091    Scaled infeas =      82357886.888031
Iteration: 105766    Scaled infeas =      81648292.750747
Iteration: 107338    Scaled infeas =      80861512.366158
Iteration: 108497    Scaled infeas =      79805769.384584
Iteration: 109429    Scaled infeas =      79339939.354374
Iteration: 110834    Scaled infeas =      78387746.194564
Iteration: 111886    Scaled infeas =      77933227.036476
Elapsed time = 97.69 sec. (40015.38 ticks, 112702 iterations)
Iteration: 112749    Scaled infeas =      77333941.807526
Iteration: 114366    Scaled infeas =      76743484.618072
Iteration: 115182    Scaled infeas =      76223607.946647
Iteration: 116345    Scaled infeas =      75699971.133795
Iteration: 117493    Scaled infeas =      75356806.849663
Iteration: 118377    Scaled infeas =      75009238.401703
Iteration: 119368    Scaled infeas =      74560273.110910
Iteration: 120710    Scaled infeas =      74146017.526371
Iteration: 121814    Scaled infeas =      73749158.084326
Iteration: 123116    Scaled infeas =      73273579.754079
Iteration: 124157    Scaled infeas =      73074651.321162
Iteration: 125129    Scaled infeas =      72850784.159686
Iteration: 126342    Scaled infeas =      72539509.730412
Iteration: 127394    Scaled infeas =      72099025.934481
Iteration: 128346    Scaled infeas =      71865635.145431
Elapsed time = 129.75 sec. (50015.63 ticks, 128642 iterations)
Iteration: 129265    Scaled infeas =      71554505.759867
Iteration: 130121    Scaled infeas =      71049530.897918
Iteration: 131247    Scaled infeas =      70803137.198525
Iteration: 132168    Scaled infeas =      70503769.314913
Iteration: 132953    Scaled infeas =      69816119.533671
Iteration: 133768    Scaled infeas =      69405513.361116
Iteration: 134527    Scaled infeas =      69041571.603248
Iteration: 135514    Scaled infeas =      68649519.678432
Iteration: 136548    Scaled infeas =      68401815.486104
Iteration: 137423    Scaled infeas =      68241334.012509
Iteration: 138269    Scaled infeas =      67710088.568035
Elapsed time = 159.20 sec. (60018.79 ticks, 138448 iterations)
Iteration: 138974    Scaled infeas =      67401991.334995
Iteration: 139807    Scaled infeas =      67134658.824273
Iteration: 140644    Scaled infeas =      66710833.522284
Iteration: 141651    Scaled infeas =      66427559.661454
Iteration: 142490    Scaled infeas =      66176649.907180
Iteration: 143424    Scaled infeas =      66046139.590138
Iteration: 144746    Scaled infeas =      65224292.100815
Iteration: 145671    Scaled infeas =      65023860.629988
Iteration: 146578    Scaled infeas =      64739827.436841
Iteration: 147468    Scaled infeas =      63894740.334045
Elapsed time = 187.58 sec. (70018.81 ticks, 148185 iterations)
Iteration: 148400    Scaled infeas =      63642162.198915
Iteration: 149037    Scaled infeas =      50213646.042473
Iteration: 150437    Scaled infeas =      45492042.956423
Iteration: 151517    Scaled infeas =      43409155.669281
Iteration: 153350    Scaled infeas =      39482008.438327
Switched to steepest-edge.
Iteration: 154184    Scaled infeas =      38192222.319703
Elapsed time = 212.84 sec. (80025.66 ticks, 154411 iterations)
Iteration: 154775    Scaled infeas =      35438463.404570
Iteration: 155368    Scaled infeas =      34707711.364203
Iteration: 156275    Scaled infeas =      33307241.973484
Elapsed time = 238.63 sec. (90026.95 ticks, 156655 iterations)
Iteration: 156846    Scaled infeas =      30985766.623316
Iteration: 157553    Scaled infeas =      29951313.064286
Iteration: 158341    Scaled infeas =      27829358.019642
Elapsed time = 257.70 sec. (100027.32 ticks, 159125 iterations)
Iteration: 159245    Scaled infeas =      26393499.777785
Iteration: 160478    Scaled infeas =      25123388.128366
Iteration: 161015    Scaled infeas =      24140665.123588
Iteration: 161548    Scaled infeas =      22599184.868307
Elapsed time = 277.74 sec. (110027.77 ticks, 161687 iterations)
Iteration: 162217    Scaled infeas =      21971786.877054
Iteration: 162540    Scaled infeas =      21193841.096176
Iteration: 163243    Scaled infeas =      20732683.470529
Iteration: 164925    Scaled infeas =      18924934.022745
Iteration: 165530    Scaled infeas =      18515844.469961
Elapsed time = 300.06 sec. (120030.98 ticks, 165591 iterations)
Iteration: 166072    Scaled infeas =      17851832.609094
Iteration: 166806    Scaled infeas =      17589459.366482
Iteration: 167585    Scaled infeas =      17011739.779197
Iteration: 167874    Scaled infeas =      16621419.183148
