=0PATH             24.2.1 r43572 Released Dec  9, 2013 WEI x86_64/MS Windows    
=1
25002 row/cols, 45322 non-zeros, 0.01% dense.

=2
convergence_tolerance 1e-006
major_iteration_limit 500
minor_iteration_limit 50004
crash_iteration_limit 50
cumulative_iteration_limit 2000000000
time_limit 1e+007
interrupt_limit 5
chen_lambda 0.8
output yes
output_errors yes
output_warnings no
output_major_iterations yes
output_major_iterations_frequency 1
output_minor_iterations yes
output_minor_iterations_frequency 500
output_crash_iterations yes
output_crash_iterations_frequency 1
output_initial_point no
output_initial_statistics no
output_initial_point_statistics yes
output_initial_scaling_statistics yes
output_final_point no
output_final_statistics yes
output_final_point_statistics yes
output_final_scaling_statistics no
output_final_degeneracy_statistics no
output_final_summary yes
output_maximum_zero_log 10
output_maximum_zero_listing 1000
output_restart_log yes
output_preprocess_level 1
output_options no
preprocess yes
gradient_step_limit 5
gradient_searchtype arc
crash_method pnewton
crash_perturb yes
crash_searchtype line
crash_minimum_dimension 1
crash_nbchange_limit 1
nms yes
nms_memory_size 10
nms_mstep_frequency 10
nms_initial_reference_factor 20
nms_searchtype line
nms_maximum_watchdogs 5
proximal_perturbation 0
merit_function fischer
crash_merit_function fischer
lemke_start automatic
lemke_start_type slack
lemke_rank_deficiency_iterations 10
output_linear_model no
=1
Path 4.7.02 (Mon Dec 09 08:54:09 2013)
Written by Todd Munson, Steven Dirkse, and Michael Ferris
=2
MCP modified basis.
  ** WARNING **
Basis modifications: 25001

INITIAL STATISTICS
Inf-Norm of Complementarity . .  3.8277e+000 eqn: (hh_energy_balance(h332))
Inf-Norm of Normal Map. . . . .  3.8277e+000 eqn: (hh_energy_balance(h332))
Inf-Norm of Minimum Map . . . .  3.8277e+000 eqn: (hh_energy_balance(h332))
Inf-Norm of Fischer Function. .  3.8277e+000 eqn: (hh_energy_balance(h332))
Inf-Norm of Grad Fischer Fcn. .  4.4277e+000 eqn: (KKTEB(h332))
Two-Norm of Grad Fischer Fcn. .  1.5180e+002
=1

INITIAL POINT STATISTICS
=2
=1
Maximum of X. . . . . . . . . .  0.0000e+000 var: (N_PV)
=2
=1
Maximum of F. . . . . . . . . .  6.0527e+001 eqn: (KKTN)
=2
=1
Maximum of Grad F . . . . . . .  1.0000e+000 eqn: (hh_energy_balance(h1))
                                            var: (G_PV(h1))
=2
=1

INITIAL JACOBIAN NORM STATISTICS
=2
=1
Maximum Row Norm. . . . . . . .  7.3966e+002 eqn: (KKTN)
=2
=1
Minimum Row Norm. . . . . . . .  1.0000e+000 eqn: (KKTEB(h1))
=2
=1
Maximum Column Norm . . . . . .  7.3966e+002 var: (N_PV)
=2
=1
Minimum Column Norm . . . . . .  1.0000e+000 var: (E_buy(h1))
=2

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.9803e+001             0.0e+000 (hh_energy_balance(h332))
Factorization: number of singularities 30(19970)
Crash: Factor: 30 singularities.
Crash: Factor: singular constraint: pv_generation(h27)
Crash: Factor: singular constraint: pv_generation(h1106)
Crash: Factor: singular constraint: pv_generation(h1110)
Crash: Factor: singular constraint: pv_generation(h1111)
Crash: Factor: singular constraint: pv_generation(h1776)
Crash: Factor: singular constraint: pv_generation(h1777)
Crash: Factor: singular constraint: pv_generation(h1778)
Crash: Factor: singular constraint: pv_generation(h1779)
Crash: Factor: singular constraint: pv_generation(h1780)
Crash: Factor: singular constraint: pv_generation(h1781)
Crash: Factor: singular constraint: pv_generation(h1782)
Crash: Factor: singular constraint: pv_generation(h1783)
Crash: Factor: singular constraint: pv_generation(h1790)
Crash: Factor: singular constraint: pv_generation(h1791)
Crash: Factor: singular constraint: pv_generation(h1801)
Crash: Factor: singular constraint: pv_generation(h1802)
Crash: Factor: singular constraint: pv_generation(h1803)
Crash: Factor: singular constraint: pv_generation(h2461)
Crash: Factor: singular constraint: pv_generation(h2462)
Crash: Factor: singular constraint: pv_generation(h2463)
Crash: Factor: singular constraint: pv_generation(h3125)
Crash: Factor: singular constraint: pv_generation(h3126)
Crash: Factor: singular constraint: pv_generation(h3128)
Crash: Factor: singular constraint: pv_generation(h3129)
Crash: Factor: singular constraint: pv_generation(h3130)
Crash: Factor: singular constraint: pv_generation(h3131)
Crash: Factor: singular constraint: pv_generation(h3132)
Crash: Factor: singular constraint: pv_generation(h3133)
Crash: Factor: singular constraint: pv_generation(h3134)
Crash: Factor: singular constraint: pv_generation(h3135)
    1     6  8406 19970 7.6865e+001  1.7e-001    8.0e-001 (KKTG(h332))
    2     7  9584 23977 3.1039e+001  1.0e+000    7.2e-001 (KKTES(h1110))
    3     9  1621 18228 2.6727e+001  8.0e-001    3.1e-001 (KKTES(h642))
    4    10  3245 19846 1.7419e+001  1.0e+000    2.7e-001 (pv_generation(h27))
    5    11  1624 18222 3.4936e+000  1.0e+000    1.7e-001 (hh_energy_balance(h2139)
    6    12     0 16598 1.9711e+000  1.0e+000    3.5e-002 (hh_energy_balance(h2139)
pn_search terminated: no basis change.
  ** WARNING **
Basis modifications: 8372

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    13     7 1.9711e+000           I 2.0e-002 1.6e-001 (hh_energy_balan)
  ** WARNING **
Residual scaled (1.575500e-001).
    1     1    14     8 1.9682e+000  1.0e+000 SO 7.9e-003 1.6e-001 (hh_energy_balan)
  ** WARNING **
Residual scaled (1.575500e-001).
    2     1    15     9 1.9682e+000  1.0e+000 SO 3.2e-003 1.6e-001 (hh_energy_balan)
  ** WARNING **
Residual scaled (1.575500e-001).
    3     1    16    10 1.9682e+000  1.0e+000 SO 1.3e-003 1.6e-001 (hh_energy_balan)
  ** WARNING **
Residual scaled (1.575500e-001).
    4     1    17    11 1.9682e+000  1.0e+000 SM 5.0e-004 1.6e-001 (hh_energy_balan)
  ** WARNING **
Residual scaled (1.575500e-001).
    5     1    18    12 1.9682e+000  1.0e+000 SM 2.0e-004 1.6e-001 (hh_energy_balan)
  ** WARNING **
Residual scaled (1.575500e-001).
    6     1    19    13 1.9682e+000  1.0e+000 SM 8.1e-005 1.6e-001 (hh_energy_balan)
  ** WARNING **
Residual scaled (1.575500e-001).
    7     1    20    14 1.9682e+000  1.0e+000 SM 3.2e-005 1.6e-001 (hh_energy_balan)
  ** WARNING **
Residual scaled (1.575500e-001).
    8     1    21    15 1.9682e+000  1.0e+000 SM 1.3e-005 1.6e-001 (hh_energy_balan)
  ** WARNING **
Residual scaled (1.575500e-001).
    9     1    22    16 1.9682e+000  1.0e+000 SM 5.2e-006 1.6e-001 (hh_energy_balan)
  ** WARNING **
Residual scaled (1.575500e-001).
   10     1    23    17 1.9682e+000  1.0e+000 SM 2.1e-006 1.6e-001 (hh_energy_balan)
  ** WARNING **
Residual scaled (1.575500e-001).
   11     1    24    18 1.9682e+000  1.0e+000 SM 8.3e-007 1.6e-001 (hh_energy_balan)
  ** WARNING **
Residual scaled (1.575500e-001).
   12     1    25    19 1.9682e+000  1.0e+000 SM 3.3e-007 1.6e-001 (hh_energy_balan)
  ** WARNING **
Residual scaled (1.575500e-001).
   13     1    44    20 1.4408e+000  4.1e-001 SG 1.3e-003 6.5e-002 (pv_generation(h)
  ** WARNING **
Basis modifications: 5220
  ** WARNING **
Residual scaled (2.015823e+002).
Basis: update  1: LU: 92265 z: 0 dmin: 0.000504597
Basis: update 21: LU: 92392 z: 0 dmin: 0.000504597
Basis: update 41: LU: 92901 z: 0 dmin: 0.000504597
Basis: Resize: refactorization: 0, storage allocated for basis: 221602 elements (178163 min)
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 91717 z: 0 dmin: 0.000504597
Basis: update 21: LU: 91997 z: 0 dmin: 0.000504597
Basis: update 41: LU: 92851 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 92526 z: 0 dmin: 0.000504597
Basis: update 21: LU: 92848 z: 0 dmin: 0.000504597
Basis: update 41: LU: 93702 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 91358 z: 0 dmin: 0.000504597
Basis: update 21: LU: 91645 z: 0 dmin: 0.000504597
Basis: update 41: LU: 92613 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 92139 z: 0 dmin: 0.000504597
Basis: update 21: LU: 92349 z: 0 dmin: 0.000504597
Basis: update 41: LU: 93259 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 90848 z: 0 dmin: 0.000504597
Basis: update 21: LU: 91196 z: 0 dmin: 0.000504597
Basis: update 41: LU: 92191 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 90570 z: 0 dmin: 0.000504597
Basis: update 21: LU: 90940 z: 0 dmin: 0.000504597
Basis: update 41: LU: 91724 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 90273 z: 0 dmin: 0.000504597
Basis: update 21: LU: 90538 z: 0 dmin: 0.000504597
Basis: update 41: LU: 91435 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 89994 z: 0 dmin: 0.000504597
Basis: update 21: LU: 90367 z: 0 dmin: 0.000504597
Basis: update 41: LU: 91166 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 89721 z: 0 dmin: 0.000504597
Basis: update 21: LU: 90043 z: 0 dmin: 0.000504597

Minor Iteration Log
minor      t          z     w     v   art ckpts  enter    leave
  500  1.0680e-010 21252  3748     0     0     9 w[ 4355] z[ 2132]
Basis: update 41: LU: 91076 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 89508 z: 0 dmin: 0.000504597
Basis: update 21: LU: 89857 z: 0 dmin: 0.000504597
Basis: update 41: LU: 90721 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 89239 z: 0 dmin: 0.000504597
Basis: update 21: LU: 89589 z: 0 dmin: 0.000504597
Basis: update 41: LU: 90413 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 89045 z: 0 dmin: 0.000504597
Basis: update 21: LU: 89366 z: 0 dmin: 0.000504597
Basis: update 41: LU: 90145 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 88775 z: 0 dmin: 0.000504597
Basis: update 21: LU: 89116 z: 0 dmin: 0.000504597
Basis: update 41: LU: 89840 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 88512 z: 0 dmin: 0.000504597
Basis: update 21: LU: 88842 z: 0 dmin: 0.000504597
Basis: update 41: LU: 89750 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 89226 z: 0 dmin: 0.000504597
Basis: update 21: LU: 89480 z: 0 dmin: 0.000504597
Basis: update 41: LU: 90267 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 87993 z: 0 dmin: 0.000504597
Basis: update 21: LU: 88224 z: 0 dmin: 0.000504597
Basis: update 41: LU: 88956 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 87797 z: 0 dmin: 0.000504597
Basis: update 21: LU: 88037 z: 0 dmin: 0.000504597
Basis: update 41: LU: 88634 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 87490 z: 0 dmin: 0.000504597
Basis: update 21: LU: 87558 z: 0 dmin: 0.000504597
Basis: update 41: LU: 87977 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 87345 z: 0 dmin: 0.000504597
Basis: update 21: LU: 87490 z: 0 dmin: 0.000504597
 1000  2.1786e-010 20752  4248     0     0    19 w[ 4653] z[ 4871]
Basis: update 41: LU: 87806 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 87087 z: 0 dmin: 0.000504597
Basis: update 21: LU: 87106 z: 0 dmin: 0.000504597
Basis: update 41: LU: 87287 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 86862 z: 0 dmin: 0.000504597
Basis: update 21: LU: 87020 z: 0 dmin: 0.000504597
Basis: update 41: LU: 87660 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 87540 z: 0 dmin: 0.000504597
Basis: update 21: LU: 87594 z: 0 dmin: 0.000504597
Basis: update 41: LU: 88050 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 87411 z: 0 dmin: 0.000504597
Basis: update 21: LU: 87460 z: 0 dmin: 0.000504597
Basis: update 41: LU: 87803 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 86119 z: 0 dmin: 0.000504597
Basis: update 21: LU: 86117 z: 0 dmin: 0.000504597
Basis: update 41: LU: 86528 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 85852 z: 0 dmin: 0.000504597
Basis: update 21: LU: 85950 z: 0 dmin: 0.000504597
Basis: update 41: LU: 86279 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 86890 z: 0 dmin: 0.000504597
Basis: update 21: LU: 87049 z: 0 dmin: 0.000504597
Basis: update 41: LU: 87231 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 86601 z: 0 dmin: 0.000504597
Basis: update 21: LU: 86679 z: 0 dmin: 0.000504597
Basis: update 41: LU: 87183 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 85172 z: 0 dmin: 0.000504597
Basis: update 21: LU: 85299 z: 0 dmin: 0.000504597
Basis: update 41: LU: 85786 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 86096 z: 0 dmin: 0.000504597
 1500  3.3102e-010 20252  4748     0     0    29 w[ 1250] z[  962]
Basis: update 21: LU: 86160 z: 0 dmin: 0.000504597
Basis: update 41: LU: 86669 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 84645 z: 0 dmin: 0.000504597
Basis: update 21: LU: 84963 z: 0 dmin: 0.000504597
Basis: update 41: LU: 85516 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 84414 z: 0 dmin: 0.000504597
Basis: update 21: LU: 84588 z: 0 dmin: 0.000504597
Basis: update 41: LU: 85055 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 84185 z: 0 dmin: 0.000504597
Basis: update 21: LU: 84476 z: 0 dmin: 0.000504597
Basis: update 41: LU: 85222 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 84934 z: 0 dmin: 0.000504597
Basis: update 21: LU: 85129 z: 0 dmin: 0.000504597
Basis: update 41: LU: 85766 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 86116 z: 0 dmin: 0.000504597
Basis: update 21: LU: 86213 z: 0 dmin: 0.000504597
Basis: update 41: LU: 86390 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 84054 z: 0 dmin: 0.000504597
Basis: update 21: LU: 84213 z: 0 dmin: 0.000504597
Basis: update 41: LU: 84453 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 85801 z: 0 dmin: 0.000504597
Basis: update 21: LU: 85911 z: 0 dmin: 0.000504597
Basis: update 41: LU: 86084 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 83946 z: 0 dmin: 0.000504597
Basis: update 21: LU: 84091 z: 0 dmin: 0.000504597
Basis: update 41: LU: 84320 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 85698 z: 0 dmin: 0.000504597
Basis: update 21: LU: 85836 z: 0 dmin: 0.000504597
Basis: update 41: LU: 86072 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 85617 z: 0 dmin: 0.000504597
 2000  4.9970e-003 19956  5044     0     0    39 z[11306] z[ 1306]
Basis: update 21: LU: 87585 z: 0 dmin: 0.000504597
Basis: update 41: LU: 87908 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 85535 z: 0 dmin: 0.000504597
Basis: update 21: LU: 85640 z: 0 dmin: 0.000504597
Basis: update 41: LU: 85846 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 83646 z: 0 dmin: 0.000504597
Basis: update 21: LU: 83769 z: 0 dmin: 0.000504597
Basis: update 41: LU: 83974 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 83562 z: 0 dmin: 0.000504597
Basis: update 21: LU: 83687 z: 0 dmin: 0.000504597
Basis: update 41: LU: 84007 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 85336 z: 0 dmin: 0.000504597
Basis: update 21: LU: 87323 z: 0 dmin: 0.000504597
Basis: update 41: LU: 87584 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 83460 z: 0 dmin: 0.000504597
Basis: update 21: LU: 83657 z: 0 dmin: 0.000504597
Basis: update 41: LU: 83933 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 83394 z: 0 dmin: 0.000504597
Basis: update 21: LU: 83507 z: 0 dmin: 0.000504597
Basis: update 41: LU: 83761 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 85198 z: 0 dmin: 0.000504597
Basis: update 21: LU: 87154 z: 0 dmin: 0.000504597
Basis: update 41: LU: 87270 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 85083 z: 0 dmin: 0.000504597
Basis: update 21: LU: 87072 z: 0 dmin: 0.000504597
Basis: update 41: LU: 87294 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 85082 z: 0 dmin: 0.000504597
Basis: update 21: LU: 85158 z: 0 dmin: 0.000504597
Basis: update 41: LU: 85345 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
 2500  2.5359e-002 19956  5044     0     0    49 z[14078] z[ 4078]
Basis: update  1: LU: 84965 z: 0 dmin: 0.000504597
Basis: update 21: LU: 86897 z: 0 dmin: 0.000504597
Basis: update 41: LU: 87075 z: 0 dmin: 0.000504597
  ** WARNING **
Basis refactored.
Basis: update  1: LU: 84945 z: 0 dmin: 0.000504597
