=C
=CGUSS             24.2.1 r43572 Released Dec  9, 2013 WEI x86_64/MS Windows    
=0GUSS             24.2.1 r43572 Released Dec  9, 2013 WEI x86_64/MS Windows    
=CReading parameter(s) from scenario dictionary
=C>>  Logoption 2
=C>>  Optfile 1
=C>>  Skipbasecase 1
=C--- Scenario Variable with potential updates identified: phi_min_res
=1
=0IBM ILOG CPLEX   24.2.1 r43572 Released Dec  9, 2013 WEI x86_64/MS Windows    
=1

IBM ILOG CPLEX   24.2.1 r43572 Released Dec  9, 2013 WEI x86_64/MS Windows    
=2
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=1
Cplex 12.6.0.0

=2
 
 
--------------------------------------------------------------
CONTROL FILE STATISTICS
--------------------------------------------------------------
Rows : 324152, columns : 332896, nonzeroes : 1406509
Free Rows          : 0
Iteration limit    : 2000000000
Resource  limit    : 1.000000e+007
Objective variable : 0
Objective sense    : minimize
Advanced basis     : no
 
 
=1
Reading parameter(s) from "C:\Users\cguenther\Documents\GitHub\prosumage\Code\Prosumage_Opt\Dieter_Module\Original\cplex.opt"
=2
=1
>>  lpmethod 4
=2
=1
>>  threads 4
=2
=1
>>  epgap 1e-3
=2
=1
Finished reading from "C:\Users\cguenther\Documents\GitHub\prosumage\Code\Prosumage_Opt\Dieter_Module\Original\cplex.opt"
=2
=1
Warning: Cplex threads 4 > #cores 2
=2


Option Values:
----------------------------------------------------
usebasis              0
cutoff                0
tryint                0
domlim                0
advind                0
aggcutlim             3
aggfill               10
aggind                -1
auxrootthreads        0
baralg                0
barcolnz              0
barcrossalg           0
bardisplay            1
barepcomp             1e-008
bargrowth             1e+012
baritlim              2000000000
barmaxcor             -1
barobjrng             1e+020
barorder              0
barqcpepcomp          1e-007
barstartalg           1
bbinterval            7
bndstrenind           -1
brdir                 0
bttol                 0.9999
calcqcpduals          1
cliques               0
clocktype             0
clonelog              0
coeredind             -1
computeserver         
covers                0
craind                1
crossoveralg          default
cutlo                 -1e+075
cutpass               0
cuts                  0
cutsfactor            4
cutup                 1e+075
depind                -1
dettilim              1e+075
disjcuts              0
divetype              0
divfltup              1e+299
divfltlo              -1e+299
.divflt               0
dpriind               0
dtprefix              bnd
dtterm                1
dumpcuts              0
dumptree              0
dumplp                0
eachcutlim            2100000000
epagap                1e-006
epgap                 0.001
epint                 1e-005
epmrk                 0.01
epopt                 1e-006
epper                 1e-006
eprelax               1e-006
eprhs                 1e-006
feasopt               0
feasoptmode           0
.feaspref             1
fixoptfile            
flowcovers            0
flowpaths             0
flushfiles            0
fpheur                0
fraccand              200
fraccuts              0
fracpass              0
gubcovers             0
heurfreq              0
iafile                
iatriggerfile         
iatriggertime         60
iis                   0
implbd                0
interactive           0
intsollim             2100000000
itlim                 2100000000
lbheur                0
liftprojcuts          0
lpalg                 default
lpmethod              4
ltol                  0
mcfcuts               0
memoryemphasis        0
mipdisplay            4
mipemphasis           0
mipkappastats         -1
mipinterval           0
mipordind             1
mipordtype            0
mipsearch             0
mipstart              0
miptrace              
miptracenode          100
miptracetime          1
miqcpstrat            0
mircuts               0
mpslongnum            1
mtol                  0
names                 1
netdisplay            2
netepopt              1e-006
neteprhs              1e-006
netfind               2
netitlim              2100000000
netppriind            0
nodefileind           1
nodelim               2100000000
nodesel               1
numericalemphasis     0
objdif                0
objllim               -1e+075
objrng               
objulim               1e+075
parallelmode          1
perind                0
perlim                0
polishtime            0
polishafterepagap     0
polishafterepgap      0
polishafternode       2100000000
polishafterintsol     2100000000
polishaftertime       1e+075
polishafterdettime    1e+075
populatelim           20
ppriind               0
predual               0
preind                1
prelinear             1
prepass               -1
preslvnd              0
pricelim              0
printoptions          0
probe                 0
probetime             1e+075
probedettime          1e+075
probread              
qpmakepsdind          1
qpmethod              0
quality               0
rampupdettimelimit    1e+075
rampupduration        0
rampuptimelimit       1e+075
randomseed            0
readflt               
readparams            
reduce                3
reinv                 0
relaxfixedinfeas      0
relaxpreind           -1
relobjdif             0
repairtries           0
repeatpresolve        -1
rerun                 yes
rhsrng               
rinsheur              0
rngrestart            
scaind                0
secret               
siftalg               0
siftdisplay           1
siftitlim             2100000000
simdisplay            1
singlim               10
solnpool              
solnpoolmerge         
solnpoolnumsym        10
solnpoolagap          1e+075
solnpoolcapacity      2100000000
solnpoolgap           1e+075
solnpoolintensity     0
solnpoolpop           1
solnpoolpopdel        
solnpoolpoprepeat     
solnpoolprefix        soln
solnpoolreplace       0
solutiontarget        0
solvefinal            1
startalg              0
strongcandlim         10
strongitlim           0
subalg                0
submipnodelim         500
symmetry              -1
threads               4
tilim                 1e+007
trelim                1e+075
tuning                
tuningdisplay         1
tuningmeasure         1
tuningrepeat          1
tuningtilim           2e+006
tuningdettilim        1e+007
usercutcall           
usercutfirst          10
usercutfreq           10
usercutinterval       100
usercutmult           2
usercutnewint         1
usergdxin             bchin.gdx
usergdxsol            bchsol.gdx
usergdxname           bchout.gdx
usergdxnameinc        bchout_i.gdx
usergdxprefix         
userheurcall          
userheurfirst         10
userheurfreq          10
userheurinterval      100
userheurmult          2
userheurnewint        1
userheurobjfirst      0
userincbcall          
userincbicall         
userjobid             
userkeep              0
usercgmaxcols         2147483647
usercgadvind          1
usercgsolopt          0
usercgdumplp          bchcgdump.lp
userpricingcall       
usersolvenodelp       
varsel                0
waitforenter          0
workdir               .
workmem               128
writebas              
writeflt              
writelp               
writemps              
writemst              
writeord              
writeparam            
writepre              
writesav              
zerohalfcuts          0
----------------------------------------------------

=1
Space for names approximately 21.48 Mb
Use option 'names no' to turn use of names off
=2
Tried aggregator 1 time.
LP Presolve eliminated 3909 rows and 38916 columns.
Aggregator did 6 substitutions.
Reduced LP has 320237 rows, 293974 columns, and 1070724 nonzeros.
Presolve time = 0.80 sec. (388.67 ticks)
Parallel mode: using up to 4 threads for barrier.

***NOTE: Found 17 dense columns.

Number of nonzeros in lower triangle of A*A' = 1087150
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.41 sec. (129.29 ticks)
Summary statistics for Cholesky factor:
  Threads                   = 4
  Rows in Factor            = 320254
  Integer space required    = 830054
  Total non-zeros in factor = 3970414
  Total FP ops to factor    = 74382218
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf Inf Ratio
   0  4.8067964e+012 -1.0759474e+011 2.16e+011 1.54e+007 2.30e+010 1.00e+000
   1  7.4063412e+011  1.4585405e+010 3.19e+010 2.28e+006 3.40e+009 7.21e-007
   2  5.0701887e+011  4.5665914e+010 2.11e+010 1.50e+006 6.97e+008 5.27e-008
   3  4.2629292e+011  5.5896357e+010 1.73e+010 1.23e+006 2.14e+008 4.86e-008
   4  3.5102447e+011  5.4772821e+010 1.39e+010 9.89e+005 1.96e+008 5.79e-008
   5  3.3733672e+011  4.6457226e+010 1.35e+010 9.60e+005 1.87e+008 5.68e-008
   6  2.4301518e+011  4.6847925e+010 9.10e+009 6.48e+005 4.11e+007 4.71e-008
   7  1.5858027e+011  3.4797392e+010 5.64e+009 4.02e+005 2.20e+007 6.88e-008
   8  1.2322123e+011  3.3974398e+010 4.06e+009 2.89e+005 1.43e+007 9.90e-008
   9  8.0758777e+010  3.2463827e+010 2.18e+009 1.56e+005 6.13e+006 2.25e-007
  10  6.9302030e+010  3.1911478e+010 1.67e+009 1.19e+005 2.07e+006 7.18e-007
  11  4.9201395e+010  3.1823599e+010 7.77e+008 5.54e+004 7.23e+005 2.93e-006
  12  4.5454046e+010  3.2208527e+010 5.99e+008 4.27e+004 4.46e+005 5.45e-006
  13  4.1401402e+010  3.2589197e+010 4.03e+008 2.87e+004 2.54e+005 1.15e-005
  14  3.8727309e+010  3.2718330e+010 2.72e+008 1.94e+004 1.99e+005 1.58e-005
  15  3.7204994e+010  3.2890216e+010 1.95e+008 1.39e+004 1.42e+005 2.43e-005
  16  3.6330868e+010  3.3037463e+010 1.51e+008 1.07e+004 9.80e+004 3.93e-005
  17  3.5594812e+010  3.3111855e+010 1.13e+008 8.07e+003 7.62e+004 5.40e-005
  18  3.4958924e+010  3.3195276e+010 8.02e+007 5.72e+003 5.53e+004 8.13e-005
  19  3.4827286e+010  3.3230991e+010 7.27e+007 5.18e+003 4.97e+004 9.25e-005
  20  3.4591010e+010  3.3280770e+010 5.97e+007 4.26e+003 4.07e+004 1.19e-004
  21  3.4410035e+010  3.3332313e+010 4.94e+007 3.52e+003 3.26e+004 1.57e-004
  22  3.4231434e+010  3.3385603e+010 3.94e+007 2.81e+003 2.40e+004 2.30e-004
  23  3.4083830e+010  3.3413328e+010 3.13e+007 2.23e+003 1.86e+004 3.13e-004
  24  3.3926951e+010  3.3438974e+010 2.26e+007 1.61e+003 1.41e+004 4.40e-004
  25  3.3822049e+010  3.3465022e+010 1.66e+007 1.19e+003 1.01e+004 6.66e-004
  26  3.3799519e+010  3.3466392e+010 1.52e+007 1.08e+003 9.93e+003 6.78e-004
  27  3.3721334e+010  3.3484182e+010 1.07e+007 7.62e+002 7.41e+003 9.68e-004
  28  3.3714268e+010  3.3490275e+010 1.03e+007 7.33e+002 6.50e+003 1.13e-003
  29  3.3687436e+010  3.3506171e+010 8.61e+006 6.14e+002 4.75e+003 1.64e-003
  30  3.3611286e+010  3.3521768e+010 4.08e+006 2.91e+002 2.73e+003 3.00e-003
  31  3.3585523e+010  3.3529625e+010 2.52e+006 1.80e+002 1.76e+003 5.08e-003
  32  3.3572586e+010  3.3532068e+010 1.73e+006 1.23e+002 1.47e+003 6.27e-003
  33  3.3564605e+010  3.3534303e+010 1.23e+006 8.76e+001 1.21e+003 7.84e-003
  34  3.3562533e+010  3.3535306e+010 1.10e+006 7.82e+001 1.10e+003 8.77e-003
  35  3.3561405e+010  3.3537428e+010 1.03e+006 7.31e+001 8.66e+002 1.17e-002
  36  3.3557788e+010  3.3538551e+010 8.03e+005 5.72e+001 7.33e+002 1.42e-002
  37  3.3555480e+010  3.3539665e+010 6.60e+005 4.70e+001 6.03e+002 1.78e-002
  38  3.3553868e+010  3.3540508e+010 5.61e+005 4.00e+001 5.03e+002 2.19e-002
  39  3.3552956e+010  3.3541066e+010 5.05e+005 3.60e+001 4.35e+002 2.59e-002
  40  3.3551916e+010  3.3541545e+010 4.42e+005 3.15e+001 3.76e+002 3.05e-002
  41  3.3551056e+010  3.3541939e+010 3.91e+005 2.79e+001 3.27e+002 3.57e-002
  42  3.3550642e+010  3.3542224e+010 3.66e+005 2.61e+001 2.91e+002 4.06e-002
  43  3.3550001e+010  3.3542830e+010 3.28e+005 2.34e+001 2.14e+002 5.73e-002
  44  3.3548291e+010  3.3543227e+010 2.27e+005 1.62e+001 1.61e+002 7.78e-002
  45  3.3547830e+010  3.3543432e+010 2.00e+005 1.42e+001 1.35e+002 9.42e-002
  46  3.3547395e+010  3.3543550e+010 1.74e+005 1.24e+001 1.19e+002 1.07e-001
  47  3.3546906e+010  3.3543803e+010 1.44e+005 1.03e+001 8.75e+001 1.49e-001
  48  3.3546265e+010  3.3543895e+010 1.06e+005 7.58e+000 7.56e+001 1.73e-001
  49  3.3545543e+010  3.3544034e+010 1.06e+005 4.43e+000 5.89e+001 2.26e-001
  50  3.3545407e+010  3.3544123