B 2 C o m p i l a t i o n
B 804 Include File Summary
B 823 Model Statistics    SOLVE prosumodmcp Using MCP From line 737
B 841 Solution Report     SOLVE prosumodmcp Using MCP From line 737
B 896 E x e c u t i o n
I 897 d_hh
I 1341 N_PV_hh
I 1343 E_buy_hh
I 1721 E_sell_hh
I 1809 G_PV_hh
I 1971 N_STO_E_hh
I 1973 N_STO_P_hh
I 1975 G_PV_hh
I 2136 hh_energy_balance_hh
I 2578 hh_energy_balance_hh
I 2937 price_market
I 3671 CU_hh
I 3807 N_RENEWABLE
I 3809 d
I 4361 G_RENEWABLE
I 4914 Z_hh
I 4916 N_RENEWABLE
I 4918 N_STO_E
I 4920 N_STO_P
I 4922 N_CON
